# Stage 1: Build the application
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./

RUN npm install

# Copy application files
COPY . .

# Build the Next.js app (if it has a build step)
RUN npm run build

# Stage 2: Create the final production image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy only the built application from the builder stage
COPY --from=builder /app ./

# Expose the app's port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
