[
  {
    "_type": "GlobalBlock",
    "_id": "ADztoA",
    "globalBlock": "header",
    "_name": "Global: Header"
  },
  {
    "_type": "Box",
    "_id": "iqdnfk",
    "styles": "#styles:,flex justify-center items-center pb-5",
    "tag": "div",
    "backgroundImage": "",
    "_parent": null
  },
  {
    "styles": "#styles:,max-w-2xl rounded-lg bg-white px-8 py-4 shadow-md dark:bg-gray-800",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "zfDxBj",
    "_name": "Box",
    "_parent": "iqdnfk"
  },
  {
    "styles": "#styles:,mt-2",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "yhCkem",
    "_name": "Box",
    "_parent": "zfDxBj"
  },
  {
    "styles": "#styles:,mt-2 text-2xl font-bold text-gray-900 dark:text-white",
    "content": "Contact",
    "_type": "Paragraph",
    "_id": "dnwldu",
    "_parent": "yhCkem"
  },
  {
    "styles": "#styles:,mt-2 text-gray-700 dark:text-gray-200",
    "content": "Stay updated with Information about our upcoming screenings through our Facebook Group, Meetup, Instagram, and email newsletter:",
    "_type": "Paragraph",
    "_id": "snbmgw",
    "_parent": "yhCkem",
    "_name": "Paragraph"
  },
  {
    "styles": "#styles:,mt-2 hover:underline text-gray-700 dark:text-gray-200",
    "content": "🔗 <b><a href=\"https://linktr.ee/stockholminternationalcinema?fbclid=PAZXh0bgNhZW0CMTEAAaYqvNB_0VmVLUNqMeQY8TeCXsE7TjVUyT7386TAtVZC-zJMFv-IojXxmqc_aem_cAkyAH35ta87jcGScWn_fw\" target=\"_blank\">https://linktr.ee/stockholminternationalcinema</a></b>",
    "_type": "Paragraph",
    "_id": "irAkzc",
    "_parent": "yhCkem"
  },
  {
    "styles": "#styles:,mt-2 text-gray-700 dark:text-gray-200",
    "content": "To speak about something else, contact SICC at:",
    "_type": "Paragraph",
    "_id": "wdudzw",
    "_parent": "yhCkem"
  },
  {
    "styles": "#styles:,mt-2 hover:underline text-gray-700 dark:text-gray-200",
    "content": "💌 <b><a href=\"mailto:team@stockholminternationalcinema.com\" target=\"_blank\">team@stockholminternationalcinema.com</a></b>",
    "_type": "Paragraph",
    "_id": "Aiubyy",
    "_parent": "yhCkem"
  },
  {
    "styles": "#styles:,mt-2 text-gray-700 dark:text-gray-200",
    "content": "Is there a film you would like us to show? Add it to our <a href=\"https://poll.ly/WnCKzSSikBme9GuI4WCT?fbclid=IwY2xjawMmJsBleHRuA2FlbQIxMABicmlkETFtNUZsS2NVRkhwSVdJeGpOAR6R5BRw82FKDsKsbzH33724GOajPorINtYccNREjDABbiQ6_f_i1e_Dzog6WQ_aem_hd5VQ-8MBlWUcHel_i4OaQ\"><b>Poll.ly</b></a>",
    "_type": "Paragraph",
    "_id": "ingwnc",
    "_parent": "yhCkem",
    "_name": "polly"
  },
  {
    "_type": "GlobalBlock",
    "_id": "Cykkcu",
    "globalBlock": "footer",
    "_name": "Global: Footer"
  },
  {
    "_type": "@chai/theme",
    "_value": {
      "bodyFont": "Poppins",
      "headingFont": "Poppins",
      "roundedCorners": 15,
      "primaryColor": "#570df8",
      "secondaryColor": "#f002b8",
      "bodyBgDarkColor": "#031022",
      "bodyBgLightColor": "#fcfcfc",
      "bodyTextDarkColor": "#ffffff",
      "bodyTextLightColor": "#000000"
    }
  },
  {
    "_type": "@chai/page-ai-context",
    "_value": ""
  },
  {
    "_type": "@chai/seo-settings",
    "_value": {}
  }
]
