[
  {
    "_type": "GlobalBlock",
    "_id": "jfnaqf",
    "globalBlock": "header",
    "_name": "Global: Header",
    "_parent": null
  },
  {
    "styles": "#styles:,",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "sCzzfA",
    "_name": "Main"
  },
  {
    "styles": "#styles:,",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ezteti",
    "_name": "Events",
    "_parent": "sCzzfA"
  },
  {
    "styles": "#styles:,container mx-auto px-6 py-10",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "jgcvep",
    "_name": "Events-Box",
    "_parent": "ezteti"
  },
  {
    "_type": "Box",
    "_id": "Ajkgeo",
    "styles": "#styles:,text-center",
    "tag": "div",
    "backgroundImage": "",
    "_parent": "jgcvep",
    "_name": "Name"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-3xl font-semibold text-gray-800 lg:text-4xl",
    "content": "Events archive",
    "_type": "Heading",
    "_id": "mcmouu",
    "_parent": "Ajkgeo"
  },
  {
    "styles": "#styles:,mt-8 grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3 xl:mt-12 xl:grid-cols-4 xl:gap-12",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "agxwtp",
    "_name": "Box",
    "_parent": "jgcvep"
  },
  {
    "_type": "GlobalBlock",
    "_id": "parhmi",
    "globalBlock": "events",
    "_name": "Global: Events",
    "_parent": "agxwtp"
  },
  {
    "globalBlock": "footer",
    "_type": "GlobalBlock",
    "_id": "nicwlk",
    "_name": "Global: Footer"
  },
  {
    "_type": "@chai/theme",
    "_value": {
      "bodyFont": "Poppins",
      "headingFont": "Poppins",
      "roundedCorners": 15,
      "primaryColor": "#570df8",
      "secondaryColor": "#f002b8",
      "bodyBgDarkColor": "#031022",
      "bodyBgLightColor": "#fcfcfc",
      "bodyTextDarkColor": "#ffffff",
      "bodyTextLightColor": "#000000"
    }
  },
  {
    "_type": "@chai/page-ai-context",
    "_value": ""
  },
  {
    "_type": "@chai/seo-settings",
    "_value": {}
  }
]