[
  {
    "_type": "Card",
    "_id": "ny1RCP",
    "link": "https://www.facebook.com/events/1219286265781456/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/1NxGNQchGBTHXJ6RShLY1IlZqWn.jpg",
    "date": "Oct 17 2024",
    "place": "Bio Scandia",
    "_parent": "agxwtp",
    "m_title": "The Worst Person...",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "rZkovH",
    "link": "https://www.facebook.com/events/990094542880745/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/dm1nMJ64sTeQBYxXV76R0u4sq9Z.jpg",
    "date": "Sep 24 2024",
    "place": "Bio Tellus",
    "_parent": "agxwtp",
    "m_title": "Love",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "beAVla",
    "link": "https://www.facebook.com/events/514798594259825/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/qzW11uASZLvuVWJxS8CF8mW93Xm.jpg",
    "date": "Sep 1 2024",
    "place": "Bio Bristol",
    "_parent": "agxwtp",
    "m_title": "About Dry Grasses",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "BlQkGw",
    "link": "https://www.facebook.com/events/994973578358278/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/kWXA6PfQ0PpZpoCXoeBFRciRrUw.jpg",
    "date": "Jun 13 2024",
    "place": "Bio Bristol",
    "_parent": "agxwtp",
    "m_title": "The Teachers' Lounge",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "Jsg89K",
    "link": "https://www.facebook.com/events/2413996192322807/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/399MUSZtOlJF79IyyJjl950VRY5.jpg",
    "date": "Jun 4 2024",
    "place": "Bio Fågel Blå",
    "_parent": "agxwtp",
    "m_title": "The Settlers",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "YtQHrn",
    "link": "https://www.facebook.com/events/980685976784516/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/kGlZFwUQI5gAUdySNFfqGIkAF9n.jpg",
    "date": "May 23 2024",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Io Capitano",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "0NaBGI",
    "link": "https://www.facebook.com/events/394902463417609/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/pfkneSwi4ylfJsZeqsjzv6QV1AK.jpg",
    "date": "May 6 2024",
    "place": "Bio Tellus",
    "_parent": "agxwtp",
    "m_title": "Crossing",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "ABCeA3",
    "link": "https://www.facebook.com/events/2080288545691460/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/4Hi7yjiQjokEDStT1MOj5rPgRfW.jpg",
    "date": "Apr 24 2024",
    "place": "Kulturhuset",
    "_parent": "agxwtp",
    "m_title": "There's Still Tomorrow",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "WVOdPQ",
    "link": "https://www.facebook.com/events/1463959997851911/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/fgR8ZnValrIEiGdeGwK1h7TjTRJ.jpg",
    "date": "Apr 2 2024",
    "place": "Bio Fågel Blå",
    "_parent": "agxwtp",
    "m_title": "The Hypnosis",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "MXiHiY",
    "link": "https://www.facebook.com/events/994406625446737/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/knEIz1eNGl5MQDbrEAVWA7iRqF9.jpg",
    "date": "Mar 27 2024",
    "place": "?",
    "_parent": "agxwtp",
    "m_title": "Eyes Wide Shut",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "8ZfWag",
    "link": "https://www.facebook.com/events/704562901886878/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/5T4iGsBgD4qIzjlBK9EwqwiITeO.jpg",
    "date": "Mar 2 2024",
    "place": "Bio Tellus",
    "_parent": "agxwtp",
    "m_title": "Paradise Is Burning",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "OE69pG",
    "link": "https://www.facebook.com/events/943526180714822/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/hUu9zyZmDd8VZegKi1iK1Vk0RYS.jpg",
    "date": "Feb 21 2024",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "The Zone of Interest",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "VSiB0U",
    "link": "https://www.facebook.com/events/1043800283587674/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/f4oZTcfGrVTXKTWg157AwikXqmP.jpg",
    "date": "Jan 25 2024",
    "place": "Bio Fågel Blå",
    "_parent": "agxwtp",
    "m_title": "The Boy and the Heron",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "uU1Zgd",
    "link": "https://www.facebook.com/events/792329269572039/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/9ayYOpeqHhxfHHUoyt3kXzznECO.jpg",
    "date": "Dec 14 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Fallen Leaves",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "y3qddg",
    "link": "https://www.facebook.com/events/288475744150536/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/kQs6keheMwCxJxrzV83VUwFtHkB.jpg",
    "date": "Nov 28 2023",
    "place": "Bio Tellus",
    "_parent": "agxwtp",
    "m_title": "Anatomy of a Fall",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "E2YLYi",
    "link": "https://www.facebook.com/events/304222369021883/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/7IG4WjaAOVDlLvLUkh513HSwhW8.jpg",
    "date": "Nov 1 2023",
    "place": "Kulturhuset",
    "_parent": "agxwtp",
    "m_title": "Let the Right One In",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "dp2kNq",
    "link": "https://www.facebook.com/events/257779380496737/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/hjqUcINfTJ83ZF06XjAuOh7OpP6.jpg",
    "date": "Oct 6 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Unruly",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "61B31d",
    "link": "https://www.facebook.com/events/868793697998579/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/3m1CBJEYvdp6s5gPTya1DkGVx5f.jpg",
    "date": "Sep 12 2023",
    "place": "Kulturhuset",
    "_parent": "agxwtp",
    "m_title": "L'immensità",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "XzO8zj",
    "link": "https://www.facebook.com/events/305018382067872/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/lxM6kqilAdpdhqUl2biYp5frUxE.jpg",
    "date": "Aug 17 2023",
    "place": "Summer Bio",
    "_parent": "agxwtp",
    "m_title": "Jaws",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "ZPya3B",
    "link": "https://www.facebook.com/events/557873183204012/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/hjoSRso1ZslGWHowrVtBIfNT56b.jpg",
    "date": "Jun 8 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Close",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "kqFF5u",
    "link": "https://www.facebook.com/events/785993852715271/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/Ab9cUIXuQpQQALe8cobDiK0pEyA.jpg",
    "date": "May 16 2023",
    "place": "Kulturhuset",
    "_parent": "agxwtp",
    "m_title": "Exodus",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "4Veefe",
    "link": "https://www.facebook.com/events/979864346711842/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/bhS9oqoJdMSoejB8keZpg9G5uVC.jpg",
    "date": "Apr 24 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Corsage",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "MOcxdu",
    "link": "https://www.facebook.com/events/231700689442563/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/1MK86Vr2nf1GSYOtRd8pFvA5RM8.jpg",
    "date": "Apr 13 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "EO",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "NqBvxq",
    "link": "https://www.facebook.com/events/199064026134099/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/s0cWPhzpKJ4kspaleMcOduHBFBw.jpg",
    "date": "Mar 16 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Godland",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "7hmrs2",
    "link": "https://www.facebook.com/events/948343783200743/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/x86xaUnxU31JYiwlO35corDEV1i.jpg",
    "date": "Feb 27 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Broker",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "TSvDE8",
    "link": "https://www.facebook.com/events/942490897113982/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/6ObJ4x7m1F5QRY06WzOxNJQHwGb.jpg",
    "date": "Feb 13 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Holy Spider",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "tSfgzN",
    "link": "https://www.facebook.com/events/3246343728963775/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/aZwS9SxiVpPLoXURNoKiFnPLKfe.jpg",
    "date": "Feb 7 2023",
    "place": "Bio Aspen",
    "_parent": "agxwtp",
    "m_title": "The Emigrants",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "3akpoX",
    "link": "https://www.facebook.com/events/864254884707994/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/TDaXKGBqJUSbCQ9XjkrJs8GYuU.jpg",
    "date": "Jan 12 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Decision to Leave",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "DNLbWd",
    "link": "https://www.facebook.com/events/477389484398618/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/zDRAA4UJWgQnSFxhJuefnwO74v5.jpg",
    "date": "Nov 24 2022",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Cairo Conspiracy",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "C7Gyxq",
    "link": "https://www.facebook.com/events/674811940671576/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/2XLDb3RDQmtlxt5Snnig9W4moq4.jpg",
    "date": "Nov 8 2022",
    "place": "Bio Kaskad",
    "_parent": "agxwtp",
    "m_title": "Tampopo",
    "overlayed": "no"
  }
]