[
  {
    "_type": "Card",
    "_id": "phvhjK",
    "link": "https://sicc-anora.confetti.events/?fbclid=IwZXh0bgNhZW0CMTAAYnJpZBEwS0VjSUlhVWV1azVKSEU0agEeDtBX6N1sShQ75grrS5cDqof0IIDejAnbyqfRs26-cCS5fX_2E161hCZV1EQ_aem_tlafilr4_sWkXWCXOFN8Rg",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/7MrgIUeq0DD2iF7GR6wqJfYZNeC.jpg",
    "date": "Jun 17 2025",
    "place": "Bio Skandia",
    "_parent": "agxwtp",
    "m_title": "Anora",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "FXWymF",
    "link": "https://zita.se/nar-ljuset-bryts?fbclid=IwY2xjawKqhwpleHRuA2FlbQIxMABicmlkETBLRWNJSWFVZXVrNUpIRTRqAR4aPtat5wliLsJs22JpsbMtvytfwEenp8nS66cZDLtfwTNi4BZY64Ts5dktIQ_aem_xT5aholuU500AvvJ7ZAuDg",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/aTzSagrNROn3oR7gsoQyD5yP2XG.jpg",
    "date": "Jun 9 2025",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "When the Light Breaks",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "iO9xOk",
    "link": "https://tellusbio.nu/program/universal-language-english",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/wS5pdSFLjzFzBCwa8kTE368jb4U.jpg",
    "date": "May 13 2025",
    "place": "Bio Tellus",
    "_parent": "agxwtp",
    "m_title": "Universal Language",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "3aRMeu",
    "link": "https://zita.se/all-we-imagine",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/q6u2qFg3kFnqZgzozVEeYOjlTro.jpg",
    "date": "Apr 24 2025",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "All We Imagine as Light",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "PqAcvx",
    "link": "https://tellusbio.nu/program/no-other-land-english/",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/s7XYieuZg9kMe07i9VI4bfGN4Pw.jpg",
    "date": "Feb 25 2025",
    "place": "Bio Tellus",
    "_parent": "agxwtp",
    "m_title": "No Other Land",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "ajanmG",
    "link": "https://kulturhusetstadsteatern.se/bio/brutalist-stockholm-international-cinema-collective",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/lKkWcdqDEPEMVmLxRJGwJxJp5XB.jpg",
    "date": "Feb 18 2025",
    "place": "Klarabiografen",
    "_parent": "agxwtp",
    "m_title": "The Brutalist",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "qhrPPn",
    "link": "https://sicc-emilia-perez-2024.confetti.events/?fbclid=IwY2xjawIVm1xleHRuA2FlbQIxMAABHd0ZhYlCudS2mzYrlxtl0-2QWfq8o3wlD8QiwzCAO9BVdnx2QBwpEoaEhw_aem_6KIRktEIDsOMGShtPS6POw",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/7seqaCaaXDNUHOx4DqwpoOH8pPa.jpg",
    "date": "Feb 12 2025",
    "place": "Bio Skandia",
    "_parent": "agxwtp",
    "m_title": "Emilia Perez",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "rMdTAY",
    "link": "https://fb.me/e/9gNZbCKAO",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/mtmL0BYdJwaWzlBUL1vIiF1BULW.jpg",
    "date": "Jan 31 2025",
    "place": "Klarabiografen",
    "_parent": "agxwtp",
    "m_title": "Gloria!",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "6Wpqcy",
    "link": "https://fb.me/e/59XyLQICm",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/nhuPYq6jWlSvbaOLls0RFmXxKw4.jpg",
    "date": "Dec 8 2024",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "The Swedish Torpedo",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "wpqb3r",
    "link": "https://www.facebook.com/events/1086918736304493",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/sFMrCjniwAG3FMB7Etp4Nhxlplb.jpg",
    "date": "Dec 1 2024",
    "place": "Bio Bristol",
    "_parent": "agxwtp",
    "m_title": "Kalak",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "WMPkwv",
    "link": "https://www.facebook.com/events/914509274200830",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/dM75IPA1B1tgEpXMg6rynbgJo38.jpg",
    "date": "Nov 25 2024",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Woman of...",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "prd1tH",
    "link": "https://fb.me/e/6aUoQMshr",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/xMZieoxiQ1hb5zraZlhzcvU7MGN.jpg",
    "date": "Nov 19 2024",
    "place": "Bio Tellus",
    "_parent": "agxwtp",
    "m_title": "Songs from the Second Floor",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "NxIkS0",
    "link": "https://fb.me/e/6UEmjdtuQ",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/tM0mUO9E0P2V1c3mc7co1ZHgdBq.jpg",
    "date": "Nov 13 2024",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Green Border",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "meeisS",
    "link": "https://www.facebook.com/events/559854733365091/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/fIY5xko6dJOcn0hckudIhPXobve.jpg",
    "date": "Oct 29 2024",
    "place": "Bio Tellus",
    "_parent": "agxwtp",
    "m_title": "Together",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "d2zRnM",
    "link": "https://www.facebook.com/events/1219286265781456/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/1NxGNQchGBTHXJ6RShLY1IlZqWn.jpg",
    "date": "Oct 17 2024",
    "place": "Bio Skandia",
    "_parent": "agxwtp",
    "m_title": "The Worst Person in the World",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "NL1XxM",
    "link": "https://www.facebook.com/events/990094542880745/",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/rTxYiujTHImHaEElz6ioRU7d4Z3.jpg",
    "date": "Sep 24 2024",
    "place": "Bio Tellus",
    "_parent": "agxwtp",
    "m_title": "Sex",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "4WQtIg",
    "link": "https://www.facebook.com/events/514798594259825/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/qzW11uASZLvuVWJxS8CF8mW93Xm.jpg",
    "date": "Sep 1 2024",
    "place": "Bio Bristol",
    "_parent": "agxwtp",
    "m_title": "About Dry Grasses",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "cv9zPt",
    "link": "https://www.facebook.com/events/994973578358278/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/kWXA6PfQ0PpZpoCXoeBFRciRrUw.jpg",
    "date": "Jun 13 2024",
    "place": "Bio Bristol",
    "_parent": "agxwtp",
    "m_title": "The Teachers' Lounge",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "Um5Axo",
    "link": "https://www.facebook.com/events/2413996192322807/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/399MUSZtOlJF79IyyJjl950VRY5.jpg",
    "date": "Jun 4 2024",
    "place": "Bio Fågel Blå",
    "_parent": "agxwtp",
    "m_title": "The Settlers",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "bLJZD1",
    "link": "https://www.facebook.com/events/980685976784516/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/kGlZFwUQI5gAUdySNFfqGIkAF9n.jpg",
    "date": "May 23 2024",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Io Capitano",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "h9auER",
    "link": "https://www.facebook.com/events/394902463417609/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/pfkneSwi4ylfJsZeqsjzv6QV1AK.jpg",
    "date": "May 6 2024",
    "place": "Bio Tellus",
    "_parent": "agxwtp",
    "m_title": "Crossing",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "cuVCvc",
    "link": "https://www.facebook.com/events/2080288545691460/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/4Hi7yjiQjokEDStT1MOj5rPgRfW.jpg",
    "date": "Apr 24 2024",
    "place": "Klarabiografen",
    "_parent": "agxwtp",
    "m_title": "There's Still Tomorrow",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "ifWP9I",
    "link": "https://www.facebook.com/events/1463959997851911/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/fgR8ZnValrIEiGdeGwK1h7TjTRJ.jpg",
    "date": "Apr 2 2024",
    "place": "Bio Fågel Blå",
    "_parent": "agxwtp",
    "m_title": "The Hypnosis",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "JcoMPY",
    "link": "https://www.facebook.com/events/994406625446737/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/knEIz1eNGl5MQDbrEAVWA7iRqF9.jpg",
    "date": "Mar 27 2024",
    "place": "Filmhuset",
    "_parent": "agxwtp",
    "m_title": "SICC Visits: Eyes Wide Shut",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "fRTC6I",
    "link": "https://www.facebook.com/events/704562901886878/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/5T4iGsBgD4qIzjlBK9EwqwiITeO.jpg",
    "date": "Mar 2 2024",
    "place": "Bio Tellus",
    "_parent": "agxwtp",
    "m_title": "Paradise Is Burning",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "bNRtPb",
    "link": "https://www.facebook.com/events/943526180714822/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/hUu9zyZmDd8VZegKi1iK1Vk0RYS.jpg",
    "date": "Feb 21 2024",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "The Zone of Interest",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "eHzc05",
    "link": "https://www.facebook.com/events/1043800283587674/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/f4oZTcfGrVTXKTWg157AwikXqmP.jpg",
    "date": "Jan 25 2024",
    "place": "Bio Fågel Blå",
    "_parent": "agxwtp",
    "m_title": "The Boy and the Heron",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "1wLAEY",
    "link": "https://www.facebook.com/events/792329269572039/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/9ayYOpeqHhxfHHUoyt3kXzznECO.jpg",
    "date": "Dec 14 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Fallen Leaves",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "xvpI4e",
    "link": "https://www.facebook.com/events/288475744150536/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/kQs6keheMwCxJxrzV83VUwFtHkB.jpg",
    "date": "Nov 28 2023",
    "place": "Bio Tellus",
    "_parent": "agxwtp",
    "m_title": "Anatomy of a Fall",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "reSbvR",
    "link": "https://www.facebook.com/events/304222369021883/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/7IG4WjaAOVDlLvLUkh513HSwhW8.jpg",
    "date": "Nov 1 2023",
    "place": "Klarabiografen",
    "_parent": "agxwtp",
    "m_title": "Let the Right One In",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "7ZoXKV",
    "link": "https://www.facebook.com/events/257779380496737/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/hjqUcINfTJ83ZF06XjAuOh7OpP6.jpg",
    "date": "Oct 6 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Unruly",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "ZZcOku",
    "link": "https://www.facebook.com/events/868793697998579/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/3m1CBJEYvdp6s5gPTya1DkGVx5f.jpg",
    "date": "Sep 12 2023",
    "place": "Klarabiografen",
    "_parent": "agxwtp",
    "m_title": "L'immensità",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "w1hPpR",
    "link": "https://www.facebook.com/events/305018382067872/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/lxM6kqilAdpdhqUl2biYp5frUxE.jpg",
    "date": "Aug 17 2023",
    "place": "Summer Bio",
    "_parent": "agxwtp",
    "m_title": "SICC Visits: Jaws",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "OhJEnJ",
    "link": "https://www.facebook.com/events/557873183204012/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/hjoSRso1ZslGWHowrVtBIfNT56b.jpg",
    "date": "Jun 8 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Close",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "IahpZl",
    "link": "https://www.facebook.com/events/785993852715271/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/Ab9cUIXuQpQQALe8cobDiK0pEyA.jpg",
    "date": "May 16 2023",
    "place": "Klarabiografen",
    "_parent": "agxwtp",
    "m_title": "Exodus",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "wsxtIw",
    "link": "https://www.facebook.com/events/979864346711842/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/bhS9oqoJdMSoejB8keZpg9G5uVC.jpg",
    "date": "Apr 24 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Corsage",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "UEuHyZ",
    "link": "https://www.facebook.com/events/231700689442563/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/1MK86Vr2nf1GSYOtRd8pFvA5RM8.jpg",
    "date": "Apr 13 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "EO",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "fHGJfg",
    "link": "https://www.facebook.com/events/199064026134099/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/s0cWPhzpKJ4kspaleMcOduHBFBw.jpg",
    "date": "Mar 16 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Godland",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "shpFoi",
    "link": "https://www.facebook.com/events/948343783200743/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/x86xaUnxU31JYiwlO35corDEV1i.jpg",
    "date": "Feb 27 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Broker",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "Mef6NA",
    "link": "https://www.facebook.com/events/942490897113982/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/6ObJ4x7m1F5QRY06WzOxNJQHwGb.jpg",
    "date": "Feb 13 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Holy Spider",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "tROGWj",
    "link": "https://www.facebook.com/events/3246343728963775/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/aZwS9SxiVpPLoXURNoKiFnPLKfe.jpg",
    "date": "Feb 7 2023",
    "place": "Bio Aspen",
    "_parent": "agxwtp",
    "m_title": "The Emigrants",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "HBYTf4",
    "link": "https://www.facebook.com/events/864254884707994/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/TDaXKGBqJUSbCQ9XjkrJs8GYuU.jpg",
    "date": "Jan 12 2023",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Decision to Leave",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "aUKPHl",
    "link": "https://www.facebook.com/events/477389484398618/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/zDRAA4UJWgQnSFxhJuefnwO74v5.jpg",
    "date": "Nov 24 2022",
    "place": "Bio Zita",
    "_parent": "agxwtp",
    "m_title": "Cairo Conspiracy",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "gMKaLp",
    "link": "https://www.facebook.com/events/674811940671576/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/2XLDb3RDQmtlxt5Snnig9W4moq4.jpg",
    "date": "Nov 8 2022",
    "place": "Bio Kaskad",
    "_parent": "agxwtp",
    "m_title": "Tampopo",
    "overlayed": "no"
  }
]