[
  {
    "styles": "#styles:,flex justify-center bg-white px-4 text-gray-800",
    "tag": "footer",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "xszmoy",
    "_name": "Footer",
    "styles_attrs": {}
  },
  {
    "styles": "#styles:,container px-6 py-6",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "mlfnov",
    "_name": "Box",
    "_parent": "xszmoy"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-center text-lg font-bold lg:text-2xl",
    "content": "Heading goes here",
    "_type": "Heading",
    "_id": "zwrufd",
    "_parent": "mlfnov"
  },
  {
    "content": "Connect with SICC here",
    "_type": "Text",
    "_id": "szwdez",
    "_parent": "zwrufd"
  },
  {
    "styles": "#styles:,mt-6 justify-center space-y-3 mx-auto flex max-w-lg flex-col items-center text-center md:flex-row md:space-y-0",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ezlacz",
    "_name": "Box",
    "_parent": "mlfnov"
  },
  {
    "_type": "Link",
    "_id": "bxhCpD",
    "styles": "#styles:,",
    "content": "Subscribe",
    "link": {
      "type": "url",
      "href": "https://linktr.ee/stockholminternationalcinema",
      "target": "_blank"
    },
    "_parent": "ezlacz"
  },
  {
    "content": "Connect",
    "styles": "#styles:w-auto,place-self-center bg-black hover:bg-primary-500 focus:ring-primary-300 mt-6 inline-flex w-full items-center justify-center rounded-lg px-5 py-2 text-white transition-colors duration-300 focus:ring focus:ring-opacity-80 sm:w-auto xl:py-[8px] xl:mt-[0px] 2xl:bg-black",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 20 20\" aria-hidden=\"true\"><path fill-rule=\"evenodd\" d=\"M2.94 6.412A2 2 0 002 8.108V16a2 2 0 002 2h12a2 2 0 002-2V8.108a2 2 0 00-.94-1.696l-6-3.75a2 2 0 00-2.12 0l-6 3.75zm2.615 2.423a1 1 0 10-1.11 1.664l5 3.333a1 1 0 001.11 0l5-3.333a1 1 0 00-1.11-1.664L10 11.798 5.555 8.835z\" clip-rule=\"evenodd\"/></svg>",
    "iconSize": 24,
    "iconPos": "order-last",
    "_type": "Button",
    "_id": "bfvcox",
    "_parent": "bxhCpD"
  },
  {
    "styles": "#styles:,my-7 h-px border-none bg-gray-200",
    "_type": "Divider",
    "_id": "fcculC",
    "_parent": "mlfnov"
  },
  {
    "styles": "#styles:,flex flex-col items-center justify-between md:flex-row",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "DDpasB",
    "_name": "Box",
    "_parent": "mlfnov"
  },
  {
    "styles": "#styles:,",
    "content": "",
    "link": {
      "type": "url",
      "href": "mailto:team@stockholminternationalcinema.com",
      "target": "_blank"
    },
    "_type": "Link",
    "_id": "xbldDg",
    "_parent": "DDpasB"
  },
  {
    "_type": "Box",
    "_id": "BCAktm",
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_parent": "xbldDg"
  },
  {
    "_type": "Span",
    "_id": "pwiidl",
    "styles": "#styles:,",
    "content": "team@stockholminternationalcinema.com",
    "_parent": "BCAktm"
  },
  {
    "styles": "#styles:,mt-4 flex md:m-0",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "saprvq",
    "_name": "Box",
    "_parent": "DDpasB"
  },
  {
    "styles": "#styles:,-mx-4",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "afmxaa",
    "_name": "Box",
    "_parent": "saprvq"
  },
  {
    "styles": "#styles:,hover:text-primary-500 px-4 text-sm text-gray-600 transition-colors duration-300 hover:underline",
    "content": "Facebook",
    "link": {
      "type": "url",
      "href": "https://www.facebook.com/groups/stockholminternationalcinema",
      "target": "_self"
    },
    "_type": "Link",
    "_id": "zuspaq",
    "_parent": "afmxaa"
  },
  {
    "styles": "#styles:,hover:text-primary-500 px-4 text-sm text-gray-600 transition-colors duration-300 hover:underline",
    "content": "Instagram",
    "link": {
      "type": "url",
      "href": "https://www.instagram.com/stockholminternationalcinema/",
      "target": "_blank"
    },
    "_type": "Link",
    "_id": "hopqBo",
    "_parent": "afmxaa"
  },
  {
    "styles": "#styles:,hover:text-primary-500 px-4 text-sm text-gray-600 transition-colors duration-300 hover:underline",
    "content": "MeetUp",
    "link": {
      "type": "url",
      "href": "https://www.meetup.com/stockholm-international-cinema-club/",
      "target": "_self"
    },
    "_type": "Link",
    "_id": "Beroee",
    "_parent": "afmxaa"
  },
  {
    "styles": "#styles:mt-[24px],flex flex-col items-center justify-between sm:flex-row xl:mt-[24px]",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ddtgBD",
    "_name": "Box",
    "_parent": "mlfnov"
  },
  {
    "styles": "#styles:,",
    "content": "",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "sidmhi",
    "_parent": "ddtgBD"
  },
  {
    "styles": "#styles:,h-7 w-auto xl:h-[64px]",
    "image": "https://i.imgur.com/GFc7AYf.png",
    "alt": "logo",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "vmbykD",
    "_parent": "sidmhi"
  },
  {
    "styles": "#styles:,mt-4 text-sm text-gray-500 sm:mt-0",
    "content": " © SICC 2024",
    "_type": "Paragraph",
    "_id": "uCyeqf",
    "_parent": "ddtgBD"
  },
  {
    "styles": "#styles:,",
    "content": "",
    "link": {
      "type": "url",
      "href": "mailto:liamniou@stockholminternationalcinema.com?subject=I found a bug",
      "target": "_blank"
    },
    "_type": "Link",
    "_id": "apgmgn",
    "_parent": "ddtgBD"
  },
  {
    "styles": "#styles:,mt-4 text-sm text-gray-500 sm:mt-0",
    "content": "Report bug 🐞",
    "_type": "Paragraph",
    "_id": "oxqgpj",
    "_parent": "apgmgn"
  },
  {
    "_type": "@chai/theme",
    "_value": {
      "bodyFont": "Poppins",
      "headingFont": "Poppins",
      "roundedCorners": 15,
      "primaryColor": "#570df8",
      "secondaryColor": "#f002b8",
      "bodyBgLightColor": "#fcfcfc",
      "bodyTextLightColor": "#000000"
    }
  },
  {
    "_type": "@chai/page-ai-context",
    "_value": ""
  },
  {
    "_type": "@chai/seo-settings",
    "_value": {}
  }
]
