[
  {
    "styles": "#styles:,flex flex-wrap md:justify-start md:flex-nowrap z-50 w-full py-7",
    "tag": "header",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "hdoqwi",
    "_name": "Navbar2",
    "styles_attrs": {
      "x-data": "{mobileNav:false}"
    }
  },
  {
    "styles": "#styles:,relative max-w-7xl w-full flex flex-wrap md:grid md:grid-cols-12 basis-full items-center px-4 md:px-8 mx-auto",
    "tag": "nav",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ahhvdn",
    "_name": "Nav",
    "_parent": "hdoqwi"
  },
  {
    "styles": "#styles:col-span-2,md:col-span-2",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "dwDzsu",
    "_name": "Logo",
    "_parent": "ahhvdn"
  },
  {
    "styles": "#styles:,flex-none flex rounded text-xl items-center font-semibold focus:outline-none focus:opacity-80",
    "content": "",
    "link": {
      "type": "url",
      "href": "/",
      "target": "_self"
    },
    "_type": "Link",
    "_id": "fBeAhd",
    "_parent": "dwDzsu",
    "styles_attrs": {
      "aria-label": "Chai Builder"
    }
  },
  {
    "styles": "#styles:,w-8 h-8 text-primary-400 dark:text-primary-300 rounded",
    "image": "https://i.imgur.com/GFc7AYf.png",
    "alt": "logo",
    "width": "",
    "height": "",
    "lazyLoading": true,
    "_type": "Image",
    "_id": "Cubkpw",
    "_parent": "fBeAhd"
  },
  {
    "styles": "#styles:,ml-2 text-xl font-bold tracking-wide text-gray-800 uppercase dark:text-gray-100",
    "content": "SICC",
    "_type": "Span",
    "_id": "axfdom",
    "_parent": "fBeAhd"
  },
  {
    "styles": "#styles:col-span-8,overflow-hidden transition-all duration-300 basis-full grow md:block md:w-auto md:basis-auto md:col-span-8",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "vygjif",
    "_name": "Buttons",
    "_parent": "ahhvdn",
    "styles_attrs": {
      ":class": "mobileNav ? '' : 'hidden'",
      "aria-labelledby": "navbar-collapse-with-animation",
      "id": "navbar-collapse-with-animation",
      "x-show": "mobileNav || window.innerWidth >= 768",
      "x-transition": ""
    }
  },
  {
    "styles": "#styles:,flex flex-col gap-y-4 gap-x-0 mt-5 md:flex-row md:justify-center md:items-center md:gap-y-0 md:gap-x-7 md:mt-0",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ucqkuz",
    "_name": "Box",
    "_parent": "vygjif"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "hdxben",
    "_name": "Home",
    "_parent": "ucqkuz"
  },
  {
    "styles": "#styles:,relative inline-block text-black focus:outline-none dark:text-white",
    "content": "Home",
    "link": {
      "type": "url",
      "href": "/",
      "target": "_self"
    },
    "_type": "Link",
    "_id": "mkffox",
    "_parent": "hdxben",
    "styles_attrs": {
      "aria-current": "page"
    }
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "aBduuo",
    "_name": "About",
    "_parent": "ucqkuz"
  },
  {
    "styles": "#styles:,inline-block text-black hover:text-gray-600 focus:outline-none focus:text-gray-600 dark:text-white dark:hover:text-neutral-300 dark:focus:text-neutral-300",
    "content": "About",
    "link": {
      "type": "url",
      "href": "#about",
      "target": "_self"
    },
    "_type": "Link",
    "_id": "ekowjo",
    "_parent": "aBduuo"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "DqrpiD",
    "_name": "Events",
    "_parent": "ucqkuz"
  },
  {
    "styles": "#styles:,inline-block text-black hover:text-gray-600 focus:outline-none focus:text-gray-600 dark:text-white dark:hover:text-neutral-300 dark:focus:text-neutral-300",
    "content": "Events",
    "link": {
      "type": "scroll",
      "href": "#events",
      "target": "_self"
    },
    "_type": "Link",
    "_id": "DdCpDd",
    "_parent": "DqrpiD"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "tbmuCe",
    "_name": "Work with us",
    "_parent": "ucqkuz"
  },
  {
    "styles": "#styles:,inline-block text-black hover:text-gray-600 focus:outline-none focus:text-gray-600 dark:text-white dark:hover:text-neutral-300 dark:focus:text-neutral-300",
    "content": "Work with us",
    "link": {
      "type": "scroll",
      "href": "#work",
      "target": "_self"
    },
    "_type": "Link",
    "_id": "ngvsAy",
    "_parent": "tbmuCe"
  },
  {
    "styles": "#styles:col-span-2,md:col-span-2",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "DtbjDy",
    "_name": "Social",
    "_parent": "ahhvdn"
  },
  {
    "styles": "#styles:,flex flex-col gap-y-4 mt-5 gap-x-3 md:flex-row md:justify-center md:items-center md:gap-y-0 md:mt-0",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "vutCsv",
    "_name": "Box",
    "_parent": "DtbjDy"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "natgsa",
    "_name": "FB",
    "_parent": "vutCsv"
  },
  {
    "styles": "#styles:,flex-none flex rounded font-semibold focus:outline-none focus:opacity-80",
    "content": "",
    "link": {
      "type": "url",
      "href": "https://www.facebook.com/groups/stockholminternationalcinema",
      "target": "_blank"
    },
    "_type": "Link",
    "_id": "mfkumo",
    "_parent": "natgsa",
    "styles_attrs": {
      "aria-label": "Chai Builder"
    },
    "_name": "FB"
  },
  {
    "styles": "#styles:,w-8 h-8 text-primary-400 dark:text-primary-300 rounded",
    "image": "https://i.imgur.com/wSXYA4A.png",
    "alt": "FB",
    "width": "",
    "height": "",
    "lazyLoading": true,
    "_type": "Image",
    "_id": "BCspAC",
    "_parent": "mfkumo",
    "_name": "FB"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "moalxx",
    "_name": "Inst",
    "_parent": "vutCsv"
  },
  {
    "styles": "#styles:,flex-none flex rounded font-semibold focus:outline-none focus:opacity-80",
    "content": "",
    "link": {
      "type": "url",
      "href": "https://www.instagram.com/stockholminternationalcinema/",
      "target": "_self"
    },
    "_type": "Link",
    "_id": "cautbl",
    "_parent": "moalxx",
    "styles_attrs": {
      "aria-label": "Chai Builder"
    },
    "_name": "Inst"
  },
  {
    "styles": "#styles:,w-8 h-8 text-primary-400 dark:text-primary-300 rounded",
    "image": "https://i.imgur.com/hvJTMtn.png",
    "alt": "Inst",
    "width": "",
    "height": "",
    "lazyLoading": true,
    "_type": "Image",
    "_id": "doiere",
    "_parent": "cautbl",
    "_name": "Inst"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "fodlux",
    "_name": "Meetup",
    "_parent": "vutCsv"
  },
  {
    "styles": "#styles:,flex-none flex rounded text-xl font-semibold focus:outline-none focus:opacity-80",
    "content": "",
    "link": {
      "type": "url",
      "href": "https://www.meetup.com/stockholm-international-cinema-club/",
      "target": "_blank"
    },
    "_type": "Link",
    "_id": "jxcgDr",
    "_parent": "fodlux",
    "styles_attrs": {
      "aria-label": "Chai Builder"
    },
    "_name": "Meetup"
  },
  {
    "styles": "#styles:,w-8 h-8 text-primary-400 dark:text-primary-300 rounded",
    "image": "https://i.imgur.com/1Y0vrPG.png",
    "alt": "Meetup",
    "width": "",
    "height": "",
    "lazyLoading": true,
    "_type": "Image",
    "_id": "gswopv",
    "_parent": "jxcgDr",
    "_name": "Meetup"
  },
  {
    "_type": "@chai/theme",
    "_value": {
      "bodyFont": "Poppins",
      "headingFont": "Poppins",
      "roundedCorners": 15,
      "primaryColor": "#570df8",
      "secondaryColor": "#f002b8",
      "bodyBgDarkColor": "#031022",
      "bodyBgLightColor": "#fcfcfc",
      "bodyTextDarkColor": "#ffffff",
      "bodyTextLightColor": "#000000"
    }
  },
  {
    "_type": "@chai/page-ai-context",
    "_value": ""
  },
  {
    "_type": "@chai/seo-settings",
    "_value": {}
  }
]