[
  {
    "globalBlock": "header",
    "_type": "GlobalBlock",
    "_id": "gCxgds",
    "_name": "Global: Header",
    "_parent": null
  },
  {
    "styles": "#styles:,",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "sCzzfA",
    "_name": "Main"
  },
  {
    "styles": "#styles:,mt-0 pb-16",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "mDnBqv",
    "_name": "Photo",
    "_parent": "sCzzfA",
    "styles_attrs": {
      "id": "about"
    }
  },
  {
    "styles": "#styles:,relative z-10 h-64 w-2/3 rounded-xl object-cover mx-auto",
    "image": "https://i.imgur.com/Pbd3vmG.png",
    "alt": "",
    "width": "",
    "height": "",
    "lazyLoading": true,
    "_type": "Image",
    "_id": "jkikqr",
    "_parent": "mDnBqv"
  },
  {
    "styles": "#styles:,relative z-20 mx-auto rounded bg-white p-6 shadow dark:bg-gray-900 max-w-2xl -mt-10",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "soxAtA",
    "_name": "Text",
    "_parent": "mDnBqv"
  },
  {
    "styles": "#styles:,flex justify-center text-3xl font-semibold mt-4 text-center",
    "content": "Stockholm International Cinema Collective",
    "_type": "Paragraph",
    "_id": "uraevv",
    "_parent": "soxAtA",
    "_name": "Title"
  },
  {
    "styles": "#styles:,mt-3 text-center",
    "content": "We are a group of volunteers organizing English-subtitled screenings because we missed watching international films in Stockholm. We do not make a profit from these events; instead, we arrange special showings at cozy independent cinemas around Stockholm.",
    "_type": "Paragraph",
    "_id": "roDwfz",
    "_parent": "soxAtA",
    "_name": "Paragraph"
  },
  {
    "_type": "Divider",
    "_id": "uhghcq",
    "styles": "#styles:,border-gray-200",
    "_parent": "sCzzfA",
    "_name": "Main-divider"
  },
  {
    "styles": "#styles:,",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ezteti",
    "_name": "Events",
    "_parent": "sCzzfA"
  },
  {
    "styles": "#styles:,container mx-auto px-6 py-10",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "jgcvep",
    "_name": "Events-Box",
    "_parent": "ezteti"
  },
  {
    "_type": "Box",
    "_id": "Ajkgeo",
    "styles": "#styles:,text-center",
    "tag": "div",
    "backgroundImage": "",
    "_parent": "jgcvep",
    "_name": "Name"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-3xl font-semibold text-gray-800 lg:text-4xl dark:text-white",
    "content": "Our events",
    "_type": "Heading",
    "_id": "mcmouu",
    "_parent": "Ajkgeo"
  },
  {
    "styles": "#styles:,mt-8 grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3 xl:mt-12 xl:grid-cols-4 xl:gap-12",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "Cyxtbm",
    "_name": "Events-Sub-Box-2",
    "_parent": "jgcvep",
    "styles_attrs": {
      "id": "events"
    }
  },
  {
    "_type": "GlobalBlock",
    "_id": "oylkji",
    "globalBlock": "main_events",
    "_parent": "Cyxtbm",
    "_name": "Global: Main Events"
  },
  {
    "_type": "Box",
    "_id": "jzatvz",
    "styles": "#styles:,mx-auto flex max-w-lg flex-col items-center text-center pb-4",
    "tag": "div",
    "backgroundImage": "",
    "_parent": "ezteti",
    "_name": "Archive"
  },
  {
    "_type": "Link",
    "_id": "Dqitmh",
    "styles": "#styles:,",
    "content": "",
    "link": {
      "type": "url",
      "href": "/events",
      "target": "_self"
    },
    "_parent": "jzatvz",
    "_name": "Archive"
  },
  {
    "_type": "Button",
    "_id": "cctnuD",
    "content": "Past events",
    "styles": "#styles:my-[15px],text-white px-4 py-2 flex items-center place-self-center rounded-full bg-black xl:py-[8px] xl:my-[15px]",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" viewBox=\"0 0 24 24\"><path d=\"m21.704 5.29-2.997-2.997A.996.996 0 0 0 18 2H6a.996.996 0 0 0-.707.293L2.296 5.29A.994.994 0 0 0 2 5.999V19a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V5.999a.994.994 0 0 0-.296-.709zM6.414 4h11.172l1 1H5.414l1-1zM17 13v1H7v-4h2v2h6v-2h2v3z\"/></svg>",
    "iconSize": 24,
    "iconPos": "order-last",
    "_parent": "Dqitmh",
    "_name": "Archive"
  },
  {
    "_type": "Divider",
    "_id": "Aegrfo",
    "styles": "#styles:,border-gray-200",
    "_parent": "sCzzfA",
    "_name": "Main-divider"
  },
  {
    "globalBlock": "footer",
    "_type": "GlobalBlock",
    "_id": "nicwlk",
    "_name": "Global: Footer"
  },
  {
    "_type": "@chai/theme",
    "_value": {
      "bodyFont": "Poppins",
      "headingFont": "Poppins",
      "roundedCorners": 15,
      "primaryColor": "#570df8",
      "secondaryColor": "#f002b8",
      "bodyBgDarkColor": "#031022",
      "bodyBgLightColor": "#fcfcfc",
      "bodyTextDarkColor": "#ffffff",
      "bodyTextLightColor": "#000000"
    }
  },
  {
    "_type": "@chai/page-ai-context",
    "_value": ""
  },
  {
    "_type": "@chai/seo-settings",
    "_value": {}
  }
]