[
  {
    "_type": "Card",
    "_id": "Gl2Yyj",
    "link": "https://tellusbio.nu/program/universal-language-english",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/wS5pdSFLjzFzBCwa8kTE368jb4U.jpg",
    "date": "May 13 2025",
    "place": "Bio Tellus",
    "_parent": "Cyxtbm",
    "m_title": "Universal Language",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "ys0XPj",
    "link": "https://zita.se/all-we-imagine",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/q6u2qFg3kFnqZgzozVEeYOjlTro.jpg",
    "date": "Apr 26 2025",
    "place": "Bio Zita",
    "_parent": "Cyxtbm",
    "m_title": "All We Imagine as Light",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "qaVbTG",
    "link": "https://tellusbio.nu/program/no-other-land-english/",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/s7XYieuZg9kMe07i9VI4bfGN4Pw.jpg",
    "date": "Feb 25 2025",
    "place": "Bio Tellus",
    "_parent": "Cyxtbm",
    "m_title": "No Other Land",
    "overlayed": "yes"
  },
  {
    "_type": "Card",
    "_id": "Aco4sd",
    "link": "https://kulturhusetstadsteatern.se/bio/brutalist-stockholm-international-cinema-collective",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/lKkWcdqDEPEMVmLxRJGwJxJp5XB.jpg",
    "date": "Feb 18 2025",
    "place": "Klarabiografen",
    "_parent": "Cyxtbm",
    "m_title": "The Brutalist",
    "overlayed": "yes"
  }
]