[
  {
    "_type": "Card",
    "_id": "k7FRGS",
    "link": "https://linktr.ee/stockholminternationalcinema?fbclid=PAZXh0bgNhZW0CMTEAAaYqvNB_0VmVLUNqMeQY8TeCXsE7TjVUyT7386TAtVZC-zJMFv-IojXxmqc_aem_cAkyAH35ta87jcGScWn_fw",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/nhuPYq6jWlSvbaOLls0RFmXxKw4.jpg",
    "date": "Dec 8 2024",
    "place": "Bio Zita",
    "_parent": "Cyxtbm",
    "m_title": "The Swedish Torpedo",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "dgGW8b",
    "link": "https://linktr.ee/stockholminternationalcinema?fbclid=PAZXh0bgNhZW0CMTEAAaYqvNB_0VmVLUNqMeQY8TeCXsE7TjVUyT7386TAtVZC-zJMFv-IojXxmqc_aem_cAkyAH35ta87jcGScWn_fw",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/sFMrCjniwAG3FMB7Etp4Nhxlplb.jpg",
    "date": "Dec 1 2024",
    "place": "Bio Bristol",
    "_parent": "Cyxtbm",
    "m_title": "Kalak",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "XDz9TS",
    "link": "https://fb.me/e/6aUoQMshr",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/xMZieoxiQ1hb5zraZlhzcvU7MGN.jpg",
    "date": "Nov 19 2024",
    "place": "Bio Tellus",
    "_parent": "Cyxtbm",
    "m_title": "Songs from the Second Floor",
    "overlayed": "yes"
  },
  {
    "_type": "Card",
    "_id": "6b7iAW",
    "link": "https://fb.me/e/6UEmjdtuQ",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/tM0mUO9E0P2V1c3mc7co1ZHgdBq.jpg",
    "date": "Nov 13 2024",
    "place": "Bio Zita",
    "_parent": "Cyxtbm",
    "m_title": "Green Border",
    "overlayed": "yes"
  }
]