[
  {
    "_type": "Card",
    "_id": "YlZZDJ",
    "link": "https://linktr.ee/stockholminternationalcinema?fbclid=PAZXh0bgNhZW0CMTEAAaYqvNB_0VmVLUNqMeQY8TeCXsE7TjVUyT7386TAtVZC-zJMFv-IojXxmqc_aem_cAkyAH35ta87jcGScWn_fw",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/mtmL0BYdJwaWzlBUL1vIiF1BULW.jpg",
    "date": "Jan 31 2025",
    "place": "Klarabiografen",
    "_parent": "Cyxtbm",
    "m_title": "Gloria!",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "YMd11p",
    "link": "https://fb.me/e/59XyLQICm",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/nhuPYq6jWlSvbaOLls0RFmXxKw4.jpg",
    "date": "Dec 8 2024",
    "place": "Bio Zita",
    "_parent": "Cyxtbm",
    "m_title": "The Swedish Torpedo",
    "overlayed": "yes"
  },
  {
    "_type": "Card",
    "_id": "SWgQgV",
    "link": "https://www.facebook.com/events/1086918736304493",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/sFMrCjniwAG3FMB7Etp4Nhxlplb.jpg",
    "date": "Dec 1 2024",
    "place": "Bio Bristol",
    "_parent": "Cyxtbm",
    "m_title": "Kalak",
    "overlayed": "yes"
  },
  {
    "_type": "Card",
    "_id": "Z7WkiV",
    "link": "https://www.facebook.com/events/914509274200830",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/dM75IPA1B1tgEpXMg6rynbgJo38.jpg",
    "date": "Nov 25 2024",
    "place": "Bio Zita",
    "_parent": "Cyxtbm",
    "m_title": "Woman of...",
    "overlayed": "yes"
  }
]