[
  {
    "_type": "Card",
    "_id": "ZPW8gk",
    "link": "https://linktr.ee/stockholminternationalcinema?fbclid=PAZXh0bgNhZW0CMTEAAaYqvNB_0VmVLUNqMeQY8TeCXsE7TjVUyT7386TAtVZC-zJMFv-IojXxmqc_aem_cAkyAH35ta87jcGScWn_fw",
    "posterUrl": "",
    "date": "Nov 13 2024",
    "place": "Bio Zita",
    "_parent": "Cyxtbm",
    "m_title": "",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "TLCgdF",
    "link": "https://linktr.ee/stockholminternationalcinema?fbclid=PAZXh0bgNhZW0CMTEAAaYqvNB_0VmVLUNqMeQY8TeCXsE7TjVUyT7386TAtVZC-zJMFv-IojXxmqc_aem_cAkyAH35ta87jcGScWn_fw",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/fIY5xko6dJOcn0hckudIhPXobve.jpg",
    "date": "Oct 29 2024",
    "place": "Bio Tellus",
    "_parent": "Cyxtbm",
    "m_title": "Together",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "WpvkBp",
    "link": "https://www.facebook.com/events/1219286265781456/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/1NxGNQchGBTHXJ6RShLY1IlZqWn.jpg",
    "date": "Oct 17 2024",
    "place": "Bio Scandia",
    "_parent": "Cyxtbm",
    "m_title": "The Worst Person...",
    "overlayed": "yes"
  },
  {
    "_type": "Card",
    "_id": "9IPFdb",
    "link": "https://www.facebook.com/events/990094542880745/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/dm1nMJ64sTeQBYxXV76R0u4sq9Z.jpg",
    "date": "Sep 24 2024",
    "place": "Bio Tellus",
    "_parent": "Cyxtbm",
    "m_title": "Love",
    "overlayed": "yes"
  }
]