[
  {
    "_type": "Card",
    "_id": "S4yc45",
    "link": "https://fb.me/e/59XyLQICm",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/nhuPYq6jWlSvbaOLls0RFmXxKw4.jpg",
    "date": "Dec 8 2024",
    "place": "Bio Zita",
    "_parent": "Cyxtbm",
    "m_title": "The Swedish Torpedo",
    "overlayed": "yes"
  },
  {
    "_type": "Card",
    "_id": "3Kv4cv",
    "link": "https://www.facebook.com/events/1086918736304493",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/sFMrCjniwAG3FMB7Etp4Nhxlplb.jpg",
    "date": "Dec 1 2024",
    "place": "Bio Bristol",
    "_parent": "Cyxtbm",
    "m_title": "Kalak",
    "overlayed": "yes"
  },
  {
    "_type": "Card",
    "_id": "ZIK656",
    "link": "https://www.facebook.com/events/914509274200830",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/dM75IPA1B1tgEpXMg6rynbgJo38.jpg",
    "date": "Nov 25 2024",
    "place": "Bio Zita",
    "_parent": "Cyxtbm",
    "m_title": "Woman of...",
    "overlayed": "yes"
  },
  {
    "_type": "Card",
    "_id": "kEnU56",
    "link": "https://fb.me/e/6aUoQMshr",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/xMZieoxiQ1hb5zraZlhzcvU7MGN.jpg",
    "date": "Nov 19 2024",
    "place": "Bio Tellus",
    "_parent": "Cyxtbm",
    "m_title": "Songs from the Second Floor",
    "overlayed": "yes"
  }
]