[
  {
    "_type": "Card",
    "_id": "SUA5s0",
    "link": "https://linktr.ee/stockholminternationalcinema?fbclid=PAZXh0bgNhZW0CMTEAAaYqvNB_0VmVLUNqMeQY8TeCXsE7TjVUyT7386TAtVZC-zJMFv-IojXxmqc_aem_cAkyAH35ta87jcGScWn_fw",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/dM75IPA1B1tgEpXMg6rynbgJo38.jpg",
    "date": "Nov 25 2024",
    "place": "Bio Zita",
    "_parent": "Cyxtbm",
    "m_title": "Woman of...",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "TLPsjs",
    "link": "https://linktr.ee/stockholminternationalcinema?fbclid=PAZXh0bgNhZW0CMTEAAaYqvNB_0VmVLUNqMeQY8TeCXsE7TjVUyT7386TAtVZC-zJMFv-IojXxmqc_aem_cAkyAH35ta87jcGScWn_fw",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/xMZieoxiQ1hb5zraZlhzcvU7MGN.jpg",
    "date": "Nov 19 2024",
    "place": "Bio Tellus",
    "_parent": "Cyxtbm",
    "m_title": "Songs from the Second Floor",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "zt4sR2",
    "link": "",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/tM0mUO9E0P2V1c3mc7co1ZHgdBq.jpg",
    "date": "Nov 13 2024",
    "place": "Bio Zita",
    "_parent": "Cyxtbm",
    "m_title": "Green Border",
    "overlayed": "yes"
  },
  {
    "_type": "Card",
    "_id": "uMYzLs",
    "link": "https://www.facebook.com/events/559854733365091/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/fIY5xko6dJOcn0hckudIhPXobve.jpg",
    "date": "Oct 29 2024",
    "place": "Bio Tellus",
    "_parent": "Cyxtbm",
    "m_title": "Together",
    "overlayed": "yes"
  }
]