[
  {
    "_type": "Card",
    "_id": "yDXhRq",
    "link": "https://linktr.ee/stockholminternationalcinema?fbclid=PAZXh0bgNhZW0CMTEAAaYqvNB_0VmVLUNqMeQY8TeCXsE7TjVUyT7386TAtVZC-zJMFv-IojXxmqc_aem_cAkyAH35ta87jcGScWn_fw",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/xMZieoxiQ1hb5zraZlhzcvU7MGN.jpg",
    "date": "Nov 19 2024",
    "place": "Bio Tellus",
    "_parent": "Cyxtbm",
    "m_title": "Songs from the Second Floor",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "AuQY9M",
    "link": "https://linktr.ee/stockholminternationalcinema?fbclid=PAZXh0bgNhZW0CMTEAAaYqvNB_0VmVLUNqMeQY8TeCXsE7TjVUyT7386TAtVZC-zJMFv-IojXxmqc_aem_cAkyAH35ta87jcGScWn_fw",
    "posterUrl": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/tM0mUO9E0P2V1c3mc7co1ZHgdBq.jpg",
    "date": "Nov 13 2024",
    "place": "Bio Zita",
    "_parent": "Cyxtbm",
    "m_title": "Green Border",
    "overlayed": "no"
  },
  {
    "_type": "Card",
    "_id": "ff7V6V",
    "link": "https://www.facebook.com/events/559854733365091/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/fIY5xko6dJOcn0hckudIhPXobve.jpg",
    "date": "Oct 29 2024",
    "place": "Bio Tellus",
    "_parent": "Cyxtbm",
    "m_title": "Together",
    "overlayed": "yes"
  },
  {
    "_type": "Card",
    "_id": "6khGCv",
    "link": "https://www.facebook.com/events/1219286265781456/",
    "posterUrl": "https://media.themoviedb.org/t/p/w600_and_h900_bestv2/1NxGNQchGBTHXJ6RShLY1IlZqWn.jpg",
    "date": "Oct 17 2024",
    "place": "Bio Scandia",
    "_parent": "Cyxtbm",
    "m_title": "The Worst Person...",
    "overlayed": "yes"
  }
]