[
  {
    "globalBlock": "header",
    "_type": "GlobalBlock",
    "_id": "gCxgds",
    "_name": "Global: Header",
    "_parent": null
  },
  {
    "styles": "#styles:,",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "sCzzfA",
    "_name": "Main"
  },
  {
    "styles": "#styles:pt-[32px] pb-[16px],container mx-auto px-6 py-16 text-center xl:pt-[32px] xl:py-[0px] xl:pb-[16px]",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "CxAwpg",
    "_name": "Work with SICC",
    "_parent": "sCzzfA",
    "styles_attrs": {
      "id": "work"
    }
  },
  {
    "_type": "Box",
    "_id": "Bydhwq",
    "styles": "#styles:,pt-4",
    "tag": "div",
    "backgroundImage": "",
    "_parent": "CxAwpg",
    "_name": "Title"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-3xl font-semibold text-gray-800",
    "content": "Work with SICC\n",
    "_type": "Heading",
    "_id": "biAjdk",
    "_parent": "Bydhwq",
    "styles_attrs": {
      "id": "contacts"
    }
  },
  {
    "styles": "#styles:,",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "bzsquv",
    "_name": "Work 2",
    "_parent": "sCzzfA"
  },
  {
    "styles": "#styles:,container mx-auto grid grid-cols-1 gap-8 px-4 py-12 lg:grid-cols-2",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ifCian",
    "_name": "Box",
    "_parent": "bzsquv"
  },
  {
    "styles": "#styles:,mx-auto flex max-w-lg flex-col items-center text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "smhCtD",
    "_name": "Collaboration",
    "_parent": "ifCian"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-3xl font-semibold tracking-tight text-gray-800",
    "content": "For collaboration",
    "_type": "Heading",
    "_id": "kglmAw",
    "_parent": "smhCtD"
  },
  {
    "styles": "#styles:,mt-3",
    "content": "Are you a cinema, film festival or other cultural institution looking to collaborate with us? Please reach out to us via this email:",
    "_type": "Paragraph",
    "_id": "zAeCol",
    "_parent": "smhCtD"
  },
  {
    "styles": "#styles:,bg-black hover:bg-primary-500 focus:ring-primary-300 mt-6 inline-flex w-full items-center justify-center rounded-lg px-5 py-2 text-white transition-colors duration-300 focus:ring focus:ring-opacity-80 sm:w-auto",
    "content": "team@stockholminternationalcinema.com",
    "link": {
      "type": "url",
      "href": "mailto:team@stockholminternationalcinema.com",
      "target": "_blank"
    },
    "_type": "Link",
    "_id": "ydslvd",
    "_parent": "smhCtD"
  },
  {
    "styles": "#styles:,mx-auto flex max-w-lg flex-col items-center text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "wblymD",
    "_name": "Volunteers",
    "_parent": "ifCian"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-3xl font-semibold tracking-tight text-gray-800",
    "content": "For volunteers",
    "_type": "Heading",
    "_id": "qhzxwq",
    "_parent": "wblymD"
  },
  {
    "styles": "#styles:,mt-3",
    "content": "We periodically welcome new volunteers to help with our events, operations, and much more! If you are interested in volunteering:",
    "_type": "Paragraph",
    "_id": "lqvbnq",
    "_parent": "wblymD"
  },
  {
    "styles": "#styles:,transform border border-gray-200 bg-black hover:bg-primary-500 focus:ring-primary-300 mt-6 inline-flex w-full items-center justify-center rounded-lg px-5 py-2 text-white transition-colors duration-300 focus:ring focus:ring-opacity-80 sm:w-auto",
    "content": "Apply",
    "link": {
      "type": "url",
      "href": "https://docs.google.com/forms/d/e/1FAIpQLScLJ54-EA3VKsHTbY9-ZXJoOswEm1IWLV3yxVLUZHI3bP705A/viewform",
      "target": "_blank"
    },
    "_type": "Link",
    "_id": "szwexd",
    "_parent": "wblymD"
  },
  {
    "styles": "#styles:pt-[32px] pb-[16px],container mx-auto px-6 py-16 text-center xl:pt-[32px] xl:py-[0px] xl:pb-[16px]",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "gDodae",
    "_name": "Partners title",
    "_parent": "sCzzfA",
    "styles_attrs": {
      "id": "work"
    }
  },
  {
    "_type": "Box",
    "_id": "lzxxux",
    "styles": "#styles:,pt-4",
    "tag": "div",
    "backgroundImage": "",
    "_parent": "gDodae",
    "_name": "Title"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-3xl font-semibold text-gray-800",
    "content": "Our partners",
    "_type": "Heading",
    "_id": "jDAtsd",
    "_parent": "lzxxux",
    "styles_attrs": {
      "id": "contacts"
    }
  },
  {
    "styles": "#styles:,",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "brAfko",
    "_name": "Partners",
    "_parent": "sCzzfA"
  },
  {
    "styles": "#styles:,container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 px-4 py-12",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "tgyxmn",
    "_name": "line 1",
    "_parent": "brAfko"
  },
  {
    "styles": "#styles:,mx-auto flex max-w-lg flex-col items-center text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "Arrgvv",
    "_name": "1",
    "_parent": "tgyxmn"
  },
  {
    "_type": "Link",
    "_id": "ogBgha",
    "styles": "#styles:,",
    "content": "",
    "link": {
      "type": "url",
      "href": "https://www.bioaspen.se/",
      "target": "_blank"
    },
    "_parent": "Arrgvv"
  },
  {
    "styles": "#styles:,mx-auto h-48 w-full object-center",
    "image": "https://i.ibb.co/LNYk3cr/aspen.png",
    "alt": "avatar",
    "width": "",
    "height": "",
    "lazyLoading": true,
    "_type": "Image",
    "_id": "Aqvdtk",
    "_parent": "ogBgha"
  },
  {
    "styles": "#styles:,mx-auto flex max-w-lg flex-col items-center text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "qwAyAx",
    "_name": "2",
    "_parent": "tgyxmn"
  },
  {
    "_type": "Link",
    "_id": "ebipou",
    "styles": "#styles:,",
    "content": "",
    "link": {
      "type": "url",
      "href": "https://biofagelbla.se/",
      "target": "_blank"
    },
    "_parent": "qwAyAx"
  },
  {
    "styles": "#styles:,mx-auto h-48 w-full object-center",
    "image": "https://i.ibb.co/N681HmX/biofagelbla.png",
    "alt": "avatar",
    "width": "",
    "height": "",
    "lazyLoading": true,
    "_type": "Image",
    "_id": "xlagje",
    "_parent": "ebipou"
  },
  {
    "styles": "#styles:,mx-auto flex max-w-lg flex-col items-center text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "zfDxku",
    "_name": "3",
    "_parent": "tgyxmn"
  },
  {
    "_type": "Link",
    "_id": "eDczwh",
    "styles": "#styles:,",
    "content": "",
    "link": {
      "type": "url",
      "href": "https://www.biobristol.se/",
      "target": "_blank"
    },
    "_parent": "zfDxku"
  },
  {
    "styles": "#styles:,mx-auto h-48 w-full object-center",
    "image": "https://i.ibb.co/2t9CGzp/bristol-1.png",
    "alt": "avatar",
    "width": "",
    "height": "",
    "lazyLoading": true,
    "_type": "Image",
    "_id": "AxDhjw",
    "_parent": "eDczwh"
  },
  {
    "styles": "#styles:,container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 px-4 py-12",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "bopbCj",
    "_name": "line 2",
    "_parent": "brAfko"
  },
  {
    "styles": "#styles:,mx-auto flex max-w-lg flex-col items-center text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "waogio",
    "_name": "1",
    "_parent": "bopbCj"
  },
  {
    "_type": "Link",
    "_id": "pvanxa",
    "styles": "#styles:,",
    "content": "",
    "link": {
      "type": "url",
      "href": "https://bioskandia.se/",
      "target": "_blank"
    },
    "_parent": "waogio"
  },
  {
    "styles": "#styles:,mx-auto h-48 w-full object-center",
    "image": "https://i.ibb.co/v4p7smH/skandia-1.png",
    "alt": "avatar",
    "width": "",
    "height": "",
    "lazyLoading": true,
    "_type": "Image",
    "_id": "nyBbgv",
    "_parent": "pvanxa"
  },
  {
    "styles": "#styles:,mx-auto flex max-w-lg flex-col items-center text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "kywvrr",
    "_name": "2",
    "_parent": "bopbCj"
  },
  {
    "_type": "Link",
    "_id": "fsfhpl",
    "styles": "#styles:,",
    "content": "",
    "link": {
      "type": "url",
      "href": "https://tellusbio.nu/",
      "target": "_blank"
    },
    "_parent": "kywvrr"
  },
  {
    "styles": "#styles:,mx-auto h-48 w-full object-center",
    "image": "https://i.ibb.co/1zN3MHx/tellus.png",
    "alt": "avatar",
    "width": "",
    "height": "",
    "lazyLoading": true,
    "_type": "Image",
    "_id": "yhlzhv",
    "_parent": "fsfhpl"
  },
  {
    "styles": "#styles:,mx-auto flex max-w-lg flex-col items-center text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "oDlrqm",
    "_name": "3",
    "_parent": "bopbCj"
  },
  {
    "_type": "Link",
    "_id": "Bjvtka",
    "styles": "#styles:,",
    "content": "",
    "link": {
      "type": "url",
      "href": "https://zita.se/",
      "target": "_blank"
    },
    "_parent": "oDlrqm"
  },
  {
    "styles": "#styles:,mx-auto h-48 w-full object-center",
    "image": "https://i.ibb.co/D719wRv/zita-1-1.png",
    "alt": "avatar",
    "width": "",
    "height": "",
    "lazyLoading": true,
    "_type": "Image",
    "_id": "bpagbj",
    "_parent": "Bjvtka"
  },
  {
    "styles": "#styles:,container mx-auto grid grid-cols-1 gap-8 px-4 py-12",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "imuarh",
    "_name": "line 3",
    "_parent": "brAfko"
  },
  {
    "styles": "#styles:,mx-auto flex flex-col items-center text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "DAbtvc",
    "_name": "1",
    "_parent": "imuarh"
  },
  {
    "_type": "Link",
    "_id": "bexbtq",
    "styles": "#styles:,",
    "content": "",
    "link": {
      "type": "url",
      "href": "https://kulturhusetstadsteatern.se/",
      "target": "_blank"
    },
    "_parent": "DAbtvc"
  },
  {
    "styles": "#styles:,mx-auto h-48 w-full object-center",
    "image": "https://i.ibb.co/8NLrLbk/kulturhuset-1.png",
    "alt": "avatar",
    "width": "",
    "height": "",
    "lazyLoading": true,
    "_type": "Image",
    "_id": "paoBhi",
    "_parent": "bexbtq"
  },
  {
    "globalBlock": "footer",
    "_type": "GlobalBlock",
    "_id": "nicwlk",
    "_name": "Global: Footer"
  },
  {
    "_type": "@chai/theme",
    "_value": {
      "bodyFont": "Poppins",
      "headingFont": "Poppins",
      "roundedCorners": 15,
      "primaryColor": "#570df8",
      "secondaryColor": "#f002b8",
      "bodyBgLightColor": "#fcfcfc",
      "bodyTextLightColor": "#000000"
    }
  },
  {
    "_type": "@chai/page-ai-context",
    "_value": ""
  },
  {
    "_type": "@chai/seo-settings",
    "_value": {}
  }
]